<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kochiyasanae.kancollehelper.MainActivity">
    <item
        android:id="@+id/action_sousuo"
        android:icon="@mipmap/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/sousuo"
        app:showAsAction="always" />

</menu>
