<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<PreferenceCategory
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="外观设置">
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
          dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <com.lb.material_preferences_library.custom_preferences.ListPreference
        android:defaultValue="3"
        android:key="touxiang_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="头像设置"
        app:entries="@array/pref_touxiang_list_titles"
        app:entryValues="@array/pref_touxiang_list_values"
        />

    <com.lb.material_preferences_library.custom_preferences.ListPreference
        android:defaultValue="1"
        app:entries="@array/pref_zhuti_list_titles"
        app:entryValues="@array/pref_zhuti_list_values"
        android:key="zhuti_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="主题设置" />

</PreferenceCategory>

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="夜间模式">

        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="chuannei_switch"
            android:summary="让帅气的川内陪你夜战吧"
            android:title="川内模式" />


    </PreferenceCategory>



    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="更新设置">


        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="gengxin_switch"
            android:summary="仅在wifi模式下生效，请放心开启"
            android:title="自动更新" />
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="2"
            app:entries="@array/pref_gengxin_list_titles"
            app:entryValues="@array/pref_gengxin_list_values"
            android:key="gengxin_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="更新间隔" />

    </PreferenceCategory>

</PreferenceScreen>