<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kochiyasanae.kancollehelper.HuanyingActivity"
    tools:showIn="@layout/activity_huanying"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >





            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_left"
                android:layout_marginStart="@dimen/card_margin_left"
                android:layout_marginRight="@dimen/card_margin_right"
                android:layout_marginEnd="@dimen/card_margin_right"
                android:layout_marginTop="@dimen/card_view_margin"

                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white">
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginLeft="@dimen/layout_margin_left"
                    android:layout_marginStart="@dimen/layout_margin_left"
                    android:layout_marginBottom="@dimen/layout_margin_bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/little_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:text="更新日期"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="2016年5月2日  Ver. 0.24 Release"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/little_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:text="更新内容"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="内容更新"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、大淀的任务指南已加入豪华午餐，现在可以查询全部200+个任务了。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="UI进化"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、增加了主题设置功能，包括五种主题配色和五只舰娘头像。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="2、增加了夜间模式功能。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="其他部分"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、自动更新功能已添加，以后每当有新版本发布时，您将自动收到更新提示。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="2、全新设计了“选项·设置”和“关于·更新”的界面。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin_left"
                android:layout_marginStart="@dimen/card_margin_left"
                android:layout_marginRight="@dimen/card_margin_right"
                android:layout_marginEnd="@dimen/card_margin_right"
                android:layout_marginTop="@dimen/card_view_margin"

                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white">
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginLeft="@dimen/layout_margin_left"
                    android:layout_marginStart="@dimen/layout_margin_left"
                    android:layout_marginBottom="@dimen/layout_margin_bottom">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/little_text_size"
                        android:ellipsize="end"
                        android:text="软件说明"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="本程序是一款舰Colle的装备改修、远征、任务数据查询APP，适配安卓4.03至6.0版本。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/little_text_size"
                        android:ellipsize="end"
                        android:text="使用说明"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="基本的操作方法"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、左右滑动打开菜单或切换功能界面，点击项目可查看该项目的详细内容。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="2、长按添加或删除关注(改修部分)。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="大淀的任务指南"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、可查询全部200多个任务的详细信息(暂不包括已经过期的期间限定任务，这部分内容以后会添加的)。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="2、在任务详情页面，点击任务前置可跳转查询前置任务的信息；点击任务内容可跳转查询出击海域(未实装)或远征内容等信息。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="皋月的远征日记"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、可查询全部40多个的远征数据。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xingse_text_size"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textColor="@color/xingse"
                        android:text="明石的改修日常"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:text="1、可关注并查询今明两天以及全部的装备改修数据。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_view_margin_left"
                        android:layout_marginStart="@dimen/text_view_margin_left"
                        android:textSize="@dimen/middle_text_size"
                        android:ellipsize="end"
                        android:textColor="@color/fense"
                        android:text="2、初次使用时，请务必先到“装备分类”中添加改修关注。"
                        android:layout_marginTop="@dimen/textview_margin_top2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
